.order-summary {
  width: min(95%, 27.5rem);
  overflow: hidden;
  text-align: center;
  border-radius: 1rem;
  background-color: var(--clr-white);
  box-shadow: 15px 15px 20px var(--clr-box-shadow);

  &__details {
    display: grid;
    gap: 2rem;
    padding: 2.5rem;
  }

  &__type {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--clr-neutral-color-very-pale-blue);
  }

  &__type-icon {
    width: 3rem;
    height: 3rem;
  }

  &__cost {
    display: flex;
    gap: 1.5rem;
    margin-right: auto;
  }

  &__term {
    text-align: left;
  }

  &__section-grid {
    display: grid;
    justify-items: center;
    gap: 0.75rem;
  }
}